name: Performance tests

permissions:
  checks: write

on:
  schedule:
    - cron: '0 8 * * *' # Run at 8:00 daily
  workflow_dispatch:
  push:
    branches:
      - main
      - dev/.*
#  pull_request:
#    paths:
#      - 'src/**'
#      - 'tests/**'
#      - 'dev_requirements.txt'
#      - 'pyproject.toml'
#      - '.github/workflows/tests-performance.yml'

jobs:
  test-performance:
    runs-on: gcp-perf-test-dedicated
    container:
      image: python:3.13-trixie
      options: --cpuset-cpus=0
    timeout-minutes: 30
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          chown root:root . &&
          python -m pip install --upgrade pip &&
          pip install -r dev_requirements.txt

      - name: Run performance tests
        run: |
          pytest --junitxml=test-results/test-performance.xml tests/performance

      - name: Performance validation
        uses: mikepenz/action-junit-report@v5
        if: always()
        with:
          check_name: Performance validation
          report_paths: ./test-results/test-performance.xml
          detailed_summary: true
          include_passed: true
          include_time_in_summary: true
          resolve_ignore_classname: true
          fail_on_failure: true
